<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>bago</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://bago-lims-testing.verifarma.com/modulos/general/login'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'validacion'</initValue>
      <name>user</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Xse22Xse'</initValue>
      <name>pass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\deivi\\Mi unidad\\Katalon Projects\\VIS\\Screenshots\\Bago\\'</initValue>
      <name>ssPath</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
